
Extra lines should be put into the 
text table file, at the bottom

Battle dialogue
01=[1]
02=[2]
03=[3]
04=[4]
05=[5]
06=[6]
07=[7]
08=[8]
09=[9]
10=[#]
11=[C]
12=[I]
13=[M]
15=[A]
16=Butz

Menu symbols
01=|-
02=-
03=-|
04=| 
05= |
06=|_
07=_
08=_|
09= 
0A= <
0B=>|
0C==
0D=,_
0E=_
0F=_,
10=> 
3A=<Stone>
3B=<Toad>
3C=<Mini>
3D=<Float>
3E=<Poison>
3F=<Zombie>
40=<Blind>

Ending poem
20=In th
21=e b
22=egi
23=nnin
24=g, 
25=the
26=re 
27=was 
28=Vo
29=id
2A=...
2B=The
2C=n f
2D= 
2E=our
2F=Spir
30=its 
31=ca
32=me
33=To
34=ge
35=r in t
36=his
37= Cry
38=sta
39=ls w
3A=ere
3B= bor
3C=n
3D=,
3E=An
3F=d 
40= w
41=orl
42=d 
43=cre
44=ate
45=Thu
46=s,
47=  
48= li
A6=ght
A7=in
B1= the
